<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2048 - SILVER STUDIOS BY AHAMED</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-transform: uppercase;
  }
  h1, h2, button {
    color: white;
  }
  #start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #intro-text {
    font-size: 2em;
    color: white;
    margin-top: 10px;
  }
  #game-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .scoreboard {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
  }
  .score-box {
    background: rgba(255,255,255,0.1);
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
  }
  .board {
    position: relative;
    width: 400px;
    height: 400px;
    background: #333;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }
  .tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    border-radius: 8px;
    color: black;
    transition: all 0.15s ease;
    aspect-ratio: 1 / 1;
  }
  .watermark {
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 12px;
    color: rgba(255,255,255,0.3);
    pointer-events: none;
  }
</style>
</head>
<body>
<div id="start-screen">
  <h1>2048 Game</h1>
  <div id="intro-text">Silver Studios By Ahamed</div>
  <button onclick="startGame()">Start Game</button>
</div>

<div id="game-container">
  <h2>Silver Studios By Ahamed</h2>
  <div class="scoreboard">
    <div class="score-box">Score: <span id="score">0</span></div>
    <div class="score-box">Best: <span id="best-score">0</span></div>
    <div class="score-box">Games Played: <span id="games-played">0</span></div>
  </div>
  <div class="board" id="board">
    <div class="watermark">Silver Studios By Ahamed</div>
  </div>
</div>

<script>
let board, score = 0, bestScore = 0, gamesPlayed = 0;
const colors = {
  2: '#f9f9f9', 4: '#e0e0e0', 8: '#c0c0c0',
  16: '#a0a0a0', 32: '#808080', 64: '#606060',
  128: '#404040', 256: '#303030', 512: '#202020',
  1024: '#101010', 2048: '#000000'
};

function startGame() {
  document.getElementById('start-screen').style.display = 'none';
  document.getElementById('game-container').style.display = 'flex';
  initBoard();
}

function initBoard() {
  board = Array(4).fill().map(()=>Array(4).fill(0));
  score = 0;
  updateScore();
  spawnTile();
  spawnTile();
  drawBoard();
  document.addEventListener('keydown', handleInput);
}

function spawnTile() {
  let empty = [];
  for (let r=0; r<4; r++) {
    for (let c=0; c<4; c++) {
      if (board[r][c] === 0) empty.push({r,c});
    }
  }
  if (empty.length > 0) {
    let {r,c} = empty[Math.floor(Math.random()*empty.length)];
    board[r][c] = Math.random() > 0.1 ? 2 : 4;
  }
}

function drawBoard() {
  const container = document.getElementById('board');
  container.querySelectorAll('.tile').forEach(e => e.remove());
  for (let r=0; r<4; r++) {
    for (let c=0; c<4; c++) {
      let tile = document.createElement('div');
      tile.className = 'tile';
      if (board[r][c] !== 0) {
        tile.style.background = colors[board[r][c]] || '#999';
        tile.textContent = board[r][c];
      } else {
        tile.style.background = '#444';
      }
      container.appendChild(tile);
    }
  }
}

function handleInput(e) {
  let moved = false;
  if (e.key === 'ArrowUp') moved = move(-1, 0);
  else if (e.key === 'ArrowDown') moved = move(1, 0);
  else if (e.key === 'ArrowLeft') moved = move(0, -1);
  else if (e.key === 'ArrowRight') moved = move(0, 1);
  if (moved) {
    spawnTile();
    drawBoard();
    if (isGameOver()) {
      gamesPlayed++;
      document.getElementById('games-played').textContent = gamesPlayed;
      bestScore = Math.max(bestScore, score);
      document.getElementById('best-score').textContent = bestScore;
      alert('Game Over!');
      initBoard();
    }
  }
}

function move(dr, dc) {
  let moved = false;
  let traversals = { r: [0,1,2,3], c: [0,1,2,3] };
  if (dr === 1) traversals.r.reverse();
  if (dc === 1) traversals.c.reverse();

  for (let r of traversals.r) {
    for (let c of traversals.c) {
      if (board[r][c] === 0) continue;
      let nr = r, nc = c;
      while (true) {
        let r2 = nr + dr, c2 = nc + dc;
        if (r2<0 || r2>3 || c2<0 || c2>3) break;
        if (board[r2][c2] === 0) {
          board[r2][c2] = board[nr][nc];
          board[nr][nc] = 0;
          nr = r2; nc = c2;
          moved = true;
        } else if (board[r2][c2] === board[nr][nc]) {
          board[r2][c2] *= 2;
          score += board[r2][c2];
          updateScore();
          board[nr][nc] = 0;
          moved = true;
          break;
        } else break;
      }
    }
  }
  return moved;
}

function updateScore() {
  document.getElementById('score').textContent = score;
}

function isGameOver() {
  for (let r=0; r<4; r++) {
    for (let c=0; c<4; c++) {
      if (board[r][c] === 0) return false;
      if (r < 3 && board[r][c] === board[r+1][c]) return false;
      if (c < 3 && board[r][c] === board[r][c+1]) return false;
    }
  }
  return true;
}
</script>
</body>
</html>
